#############################################################################
# Makefile for building: game_test
# Generated by qmake (3.0) (Qt 5.0.2) on: ??? ?? 10 11:55:03 2013
# Project:  game_test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"D:\Qt\Qt5.0.2\5.0.2\mingw47_32\include" -I"D:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtWidgets" -I"D:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtGui" -I"D:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtCore" -I"release" -I"." -I"d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -Ld:\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = d:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		myenemy.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/myenemy.o \
		release/moc_widget.o

DIST          = 
QMAKE_TARGET  = game_test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = game_test.exe
DESTDIR_TARGET = release\game_test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release game_test.pro

qmake_all: FORCE

dist:
	$(ZIP) game_test.zip $(SOURCES) $(DIST) game_test.pro d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\device_config.prf D:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\qconfig.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_config.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_post.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_pre.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_post.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\build_pass.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\warn_on.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resources.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\moc.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\uic.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exceptions.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\yacc.prf d:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\lex.prf game_test.pro d:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Widgets.prl d:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Gui.prl d:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Core.prl d:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGL.prl d:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\myenemy.o release\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		myenemy.h \
		widget.h
	d:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	d:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		myenemy.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		myenemy.h \
		ui_widget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVariant \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QMouseEvent \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QPainter \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/myenemy.o: myenemy.cpp myenemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myenemy.o myenemy.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

